<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Shah's Cafe!</title>
	<link rel="icon" href="images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="styles/normalize.css">
	<link rel="stylesheet" type="text/css" href="styles/main.css">
</head>

<body>
    
    <div class="Header">

    <img src="images/shape_up_logo.png" alt="Shah's Cafe Logo" id=image>
    
    
    <h1 class="Heading"><em>Shah's Cafe!</em></h1>
    
    <h2>Find the best food for you</h2>
    
    <div id="firstsection">
        <h1>Behind The Scene!</h1>
        
        <p>STORY.........</p>
        
        <p>From The Chef:</p>
        
        <blockquote>The Eclectic Dishes we offer are inspired from our rich culinary heritage. Our Pan Indian Cuisine with its modern take on classics and innovative flavors makes Bawarchis a popular dining destination. The Signature menu we offer is sure to entice your palate. </blockquote>
        
    </div>
    
    <div class="body_information">
    <h2>What we offer</h2>
    
    
    <a class="BrLinks" href="Drinks/index.html" ><strong>Drinks</strong></a>
    
    
    <p>Mocha</p>
    <input type="radio" name="Drinks" checked>Mocha $4.25 Insert Image&nbsp;&nbsp;&nbsp;
    <blockquote>Fresh milk,coffe, cream!</blockquote>
    <p>Water</p>
    <input type="radio" name="Drinks">Water $1.25 Insert Image&nbsp;&nbsp;&nbsp;
    <blockquote>Tap water/ Dasani/ Kinley!</blockquote>
    <p>Fruit Juice Cool</p>
    <input type="radio" name="Drinks">Fruit Juice Cool! $3.25 Insert Image&nbsp;&nbsp;&nbsp;
    <blockquote>Fresh tomota/Cranberry/Peach/Mango!</blockquote>
    <p>Chai Latte Hot</p>
    <input type="radio" name="Drinks">Chai Latte Hot! $3.25 Insert Image&nbsp;&nbsp;&nbsp;
    <blockquote>Fresh tea powder, grounded coffee, cream!</blockquote>

    <a class="BrLinks" href="Main Course/index.html" ><strong>Main Course</strong></a>
    
    <p>Channa Naan</p>
    <input type="radio" name="Main Course" checked>Channa Naan $14.25 Insert Image&nbsp;&nbsp;&nbsp;
    <blockquote>Special Curry served with Naan!</blockquote>
    <p>Enchiladas</p>
    <input type="radio" name="Main Course">Enchiladas $16.75 Insert Image&nbsp;&nbsp;&nbsp;
    <blockquote>Stuffed Bean Wrapped with sauce!</blockquote>
    <p>Noodles and Katsu</p>
    <input type="radio" name="Main Course">Noodles and Katsu $12.70 Insert Image&nbsp;&nbsp;&nbsp;
    <blockquote>Fresh Noodles with fried katsu!</blockquote>
    <p>Grilled Cheese</p>
    <input type="radio" name="Main Course">Grilled Cheese $11.80 Insert Image&nbsp;&nbsp;&nbsp;
    <blockquote>Grilled Sandwich with 4 Cheese and fries!</blockquote>

    <a class="BrLinks" href="Deserts/index.html" ><strong>Deserts</strong></a>
    
    <p>Oreo Trouble Seasonal</p>
    <input type="radio" name="Deserts" checked>Oreo Trouble Seasonal $3.15 Insert Image&nbsp;&nbsp;&nbsp;
    <blockquote>Oreo Crumble with Cheesecream!</blockquote>
    <p>Blueberry Cheesecake</p>
    <input type="radio" name="Deserts">Blueberry Cheesecake $4.90 Insert Image&nbsp;&nbsp;&nbsp;
    <blockquote>Fresh Blueberry sauce, baked with farms eggs!</blockquote>
    
    </div>
    
    <div class="resource-section">
    <h2>Additional resources</h2>
    
    <ul class="spacing">
        <li><a class = "BlLinks" href="https://www.google.com/">Franchise</a></li>
        <li><a class = "BlLinks" href="https://www.google.com/">Catering</a></li>
        <li><a class = "BlLinks" href="https://www.google.com/">Contact Us</a></li>
        <li><a class = "BlLinks" href="https://www.google.com/">Open Hours</a></li>
        <li><a class = "BlLinks" href="https://www.google.com/">On the Map</Map></a></li>
        
    </ul>
    
    </div>
    <p class="Footer">&#169; 2019 Shah's Cafe!</p>
	
</body>
</html>