
html {
  font-family: sans-serif; 
     -ms-text-size-adjust: 100%; 
  -webkit-text-size-adjust: 100%; 
}

.BrLinks {
    color: maroon;  
    font-size: 20px;
}

.BrLinks:hover{
    color: steelblue;
    
}

.BlLinks {
    color: steelblue;    
}

.BlLinks:hover{
    color: maroon;
    
}

#firstsection{
    float: left;
    padding: 0.5em 2em 0.5em 2em;
}

.body_information{
    padding: 0.5em 2em 0em 2em;
    
}

.resource-section{
    padding: 0em 2em 0.5em 2em;
    
}
.Heading{
    color: steelblue;
    text-shadow: 2px 2px 5px steelblue;
    font-size: 40px;
    padding: 0em 2em 0em 2em;
}

.Header{
    border: 3px solid steelblue;
    background-color: steelblue;
    background-image: 
        linear-gradient( to bottom, white 0%, lightsteelblue 100%)
    
}

.Footer{
    text-align: center;
    font-size: 10px;
    background-color: steelblue;
    color:  white;
    padding: 20px;
}

.spacing{
    line-height: 180%;
    
}

#image{
    float: left;
    padding: 2em 2em 0.5em 2em;
    height: 10%;
    
}

body{
    width: 900px;
    box-shadow: 0px 25px 20px 15px black;
    margin: auto;
}